DEBUG=1
SECRET_KEY=123dsada2e1e2dafaeq3e
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=SantiWayWEB.settings
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
POSTGRES_DB=santi
POSTGRES_USER=santi
POSTGRES_PASSWORD=santi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ES_URL=http://elasticsearch:9200
ES_HEAP=512m
RABBITMQ_USER=celery
RABBITMQ_PASSWORD=celerypassword
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//
CELERY_WORKER_NAME=worker
CELERY_QUEUE=process_queue
CELERY_LOG_LEVEL=info
CELERY_RESULT_BACKEND=rpc://