# Broker (RabbitMQ)
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//

# Имя сервиса
CELERY_CONSUMER_NAME=chWriter

# Имя задачи, которую обрабатывает сервис
CELERY_C_TASK_NAME=chWriter

# Очередь, которую слушает этот сервис
CELERY_C_QUEUE_NAME=chWriter_queue

# Уровень логов
CELERY_LOG_LEVEL=INFO

# Настройки ClickHouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=detector
CLICKHOUSE_PASSWORD=detectorpassword
