# Broker (RabbitMQ)
CELERY_BROKER_URL=amqp://celery:celerypassword@rabbitmq:5672//

# Имя воркера
CELERY_WORKER_NAME=ApkBuild

# Очередь, которую слушает этот сервис
CELERY_QUEUE=es_writer

# Уровень логов
CELERY_LOG_LEVEL=INFO

# Название сервиса
SERVICE_NAME=apkbuild