user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  upstream django_upstream {
    server web:8000;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 64m;

    # Статика/медиа из общих томов
    location /static/ {
      alias /var/www/static/;   # том из compose
      autoindex off;
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
      expires 30d;
    }
    location /media/ {
      alias /var/www/media/;
      autoindex off;
      access_log off;
      expires 30d;
    }

    location / {
      proxy_pass http://django_upstream;
      include /etc/nginx/mime.types;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location = /nginx-health { return 200 'ok'; add_header Content-Type text/plain; }
  }
}